{
    "name": "tomasvotruba/cognitive-complexity",
    "type": "phpstan-extension",
    "description": "PHPStan rules to measure cognitive complexity of your classes and methods",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "phpstan/phpstan": "^2.0",
        "nikic/php-parser": "^5.3"
    },
    "require-dev": {
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpunit/phpunit": "^13.3",
        "symplify/easy-coding-standard": "^13.3",
        "rector/rector": "^2.6",
        "tracy/tracy": "^2.12",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "tomasvotruba/type-coverage": "^2.3",
        "tomasvotruba/unused-public": "^2.2",
        "rector/jack": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "TomasVotruba\\CognitiveComplexity\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TomasVotruba\\CognitiveComplexity\\Tests\\": "tests"
        }
    },
    "scripts": {
        "check-cs": "vendor/bin/ecs check --ansi",
        "fix-cs": "vendor/bin/ecs check --fix --ansi",
        "phpstan": "vendor/bin/phpstan --ansi",
        "rector": "vendor/bin/rector --dry-run --ansi"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "phpstan": {
            "includes": [
                "config/extension.neon"
            ]
        }
    }
}
